<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>mandi628 - Portfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="./zhivastyles.css" />
  <script src="https://kit.fontawesome.com/6823dcc53a.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav id="navbar">
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="welcome-section">
    <div>
      <h1 id="welcome">Zhiva Codes</h1>
      <p id="subtitle">mandi628<br>Re-invented as a web developer</p>
    </div>
  </section>

  <section id="projects">
    <h1 class="header">Projects</h1>
<!-- Landing Page Project -->
    <div id="project-catalog">
      <div class="project-tile">
        <div class="project-card">
          <a href="pages/fcc-landing-page.html">
            <img class="thumbnail" 
              src="./images/landing-page-976x642.png"
              alt="Landing Page" />
          </a>
        </div>
        <a href="./pages/fcc-landing-page.html">Product Landing Page</a>
      </div>
<!-- Technical Documentation Page Project -->
      <div class="project-tile">
        <div class="project-card">
          <a href="./pages/technical-documentation.html">
            <img class="thumbnail"
              src="./images/tech-doc-1366x768.png"
              alt="Technical Documentation"
              height="150px"
              width="150px" />
          </a>
        </div>
        <a href="/pages/technical-documentation.html">Technical Documentation</a>
      </div>
<!-- Tribute Page Project -->
      <div class="project-tile">
        <div class="project-card">
        <img alt="Tribute Page" height="150px" width="150px" />
        </div>
        <a href="/pages/tribute-page.html">Tribute Page</a>
      </div>
<!-- Landing Page #2 (Odin Project) -->
      <div class="project-tile">
        <div class="project-card">
          <img alt="Landing Page #2" height="150px" width="150px" />
          </div>
          <a href="/pages/tribute-page.html">Product Landing Page #2</a>
      </div>
<!-- Python Numerology Calculator -->
      <div class="project-tile">
        <div class="project-card">
          <img alt="Numerology Calculator" height="150px" width="150px" />
        </div>
          <a href="">Python Numerology Calculator</a>
      </div>
<!-- Survey Form -->
      <div class="project-tile">
        <div class="project-card">
          <img alt="Survey Form" height="150px" width="150px" />
          </div>
          <a href="">Survey Form</a>
      </div>
<!-- Balance Sheet -->
      <div class="project-tile">
        <div class="project-card">
          <img alt="Balance Sheet" height="150px" width="150px" />
          </div>
          <a href="">Balance Sheet</a>
      </div>
<!-- Family Recipes Website -->
      <div class="project-tile">
        <div class="project-card">
          <img alt="Family Recipes" height="150px" width="150px" />
          </div>
          <a href="">Family Recipes Website</a>
      </div>
    </div>
  </section>

  <section id="about">
    <h1 class="header">About</h1>
    <div class="text">
      <p>
        After years as a stay-at-home mom, raising four kids, Mandi went to work as a freelance musician and teacher. Always passionate and curious about computers, when her youngest graduated from high school, Mandi set about learning the craft of web and software development.
      </p>
      <p>
        She is now a freelance web developer and programmer, and enjoys the freedom of location this type of work offers. In her spare time, Mandi continues to teach private music lessons, performs in various venues in the Southeast, and spins her own wool for knitting, crocheting, felting, weaving, and more. <a href="./README.md">&#128211;</a>
      </p>
      <p id="last">Click any of the links below to find out more or contact Mandi! Let's work together soon!</p>
    </div>
  </section>

  <section>
    <h2>Training Progress</h2>
    <div id="certificates">
      <div class="fcc"><img src="FCC-RWD-cert.png" alt="freeCodeCamp Responsive Web Design Certificate" width="200px"/></div>
      <div><a href="https://roadmap.sh"><img src="https://roadmap.sh/card/tall/668c37202c7edd3e44820e17?variant=dark&roadmaps=devops%2Cfrontend%2Cbackend%2Cpython" alt="roadmap.sh" width="200px"/></a></div>
  </section>

  <section id="contact">
    <ul id="profiles">
      <li><a href="https://www.freecodecamp.org/mandi628" id="profile-link" target="_blank">
        <i class="fa-brands fa-free-code-camp"></i> freeCodeCamp</a></li>
      <li><a href="https://www.github.com/mandi628" target="_blank">
        <i class="fa-brands fa-github"></i> GitHub</a></li>
      <li><a href="mailto:mandi628.codes@gmail.com">
        <i class="fa-regular fa-envelope"></i> E-mail</a></li>
    </ul>
  <section>
</body>
<footer>
  <p class="footer">&#169; 2024, Zhiva Codes</p>
</footer>
</html>
